@C
fun puts(a: string);

class Point {
    let x: i32; 
    let y: i32;

    fun midpt(other: Point) => Point {
        let x' = (x + other.x)/2;
        let y' = (y + other.y)/2;
        puts("Creating midpoint struct");
        return new Point { x = x', y = y' };
    }
}

fun midpt(a: i32, b: i32) => i32 { 
    return (a + b) / 2;
}

fun main() => i32 {
    puts("Hello, World!");
    let p = new Point { x = 10, y = 10 };
    let p2 = new Point { x = 20, y = 20 };

    let o' = midpt(10, 0);
    let mp = p.midpt(p2);

    let retVal = mp.x + o';
    free p, p2, mp;
    
    return retVal;
}