@C
fun puts(a: string);

@C class Some_C_Struct {
    let x: i32; 
    let y: i32;

    fun midpt(other: Some_C_Struct) => Some_C_Struct {
        let x' = (this.x + other.x)/2;
        let y': i32;
        puts("Creating new C struct");
        y' = (this.y + other.y)/2;
        return new Some_C_Struct { x = x', y = y' };
    }
}

fun midpt(a: i32, b: i32) => i32 { 
    return (a + b) / 2;
}

fun main() => i32 {
    puts("Hello, World!");
    let p = new Some_C_Struct { x = 10, y = 10 };
    let p2 = new Some_C_Struct { x = 20, y = 20 };
    let o' = midpt(10, 0);
    let mp = p.midpt(p2);
    let retVal = mp.x + o';
    free p, p2, mp;
    return retVal;
    //return 0;
}