class Point { 
    let x: i32;
    let y: i32;
/*
    fun distance_squared(other: Point) => i32 {
        return (this.x - other.x)**2 - (this.y - other.y)**2;
    }
    */

    fun sumX(other: Point) => i32 {
        return this.x + other.x;
    }

    fun midpoint(other: Point) => Point {
        let new_x = (this.x + other.x)/2;
        let new_y = (this.y + other.y)/2;

        return new Point { x = new_x, y = new_y };
    }
}

@C fun puts(a: string) => void;

fun main(argv: [string; 2]) => i32 {
    let p = new Point { x = 2, y = 4 };
    let p2 = new Point { x = 4, y = 9 };
    let x: f32 = 2.0;
    puts("Hello sir kamal");
    let tp = p.midpoint(p2);
    let sx = tp.sumX(p2);
    free p, p2, tp;
    let f = x**(3 as f32);
    return sx + (f as i32);
}