/*
fun takesLambda(f: [i32, i32] -> i32, x: u8) => i32 {
    return f(10, 10) + (x as i32);
}
*/

fun addTwoNumbers(a: i32, b: i32) => i32 { 
    return a + b;
}


fun main(args: [string; 2]) => i32 {
    let z = 12;

    let f: [i32, i32] -> i32 = fn[z](a, b) {
        return a + b * z;
    };


    //f = fn (x, y) { return x * y; };
    //f = addTwoNumbers;
    let res = f(3, 4);
    free f;
    return res;

    /*
    let y = takesLambda(
        f, 
        5 as u8);
    
    return fn[z](x: i32, y: i32) -> i32 { 
        return (x*2) + (y*2) + z;
    }(10,10) + 3;
    */
}