fun takesLambda(f: [i32, i32] -> f64, x: u8) => u64 {
    return f(2, 3) as u64;
}


fun main(args: [string; 2]) => u64 {
    let z = 12;

    lambda l1: [i32, i32] -> f64 = fn (x, y) {
        let a = x;
        let b = y;
        return (a+b+z) as f64;
    };

    
    lambda l2: [i32, i32] -> f64 = fn (a: i32, b: i32) -> f64 {
        let x = a;
        let y = b;
        return (x+y*z) as f64;
    };
    
    lambda l3 = fn (a: i32, b: i32) -> f64 {
        let x = a;
        let y = b;
        return (x+y) as f64;
    };
    
    /*
    // SHOULD PRODUCE TYPE_ERROR
    lambda l4 = fn (a,b) {
        let x = a;
        let y = b;
        return (x+y) as f64;
    };
    */

    return takesLambda(l1, 2 as u8);
}