

@C fun puts(s: string) => void;

/*
fun takesLambda(lam: [i32, f64] -> u8) => u8 {
    puts("taking in lambda...");
    return lam(9, 12.0);
}


fun returnsLambda() => [string, i32] -> string { 
    return fn [](str, x) { return str; };
}
*/


fun main() => i32 {
    let q = 10;
    let z = 3;
    
    /*
    let f: [i32, i32] -> i32 = fn [q, z](a, b) {
        puts("hello from inside lambda!");
        return a+b*q - z;
    };
    */
    

    // TODO need to fix this
    //let x:i32 = fn (j:i32,k:i32)->i32{ return j+k; }(4,5);

    //return x;

    return fn [q, z](a:i32, b: i32) -> i32{
        return a+b*q - z;
    }(5,10);
    
    
    //return f(3,4);


}