

@C fun puts(s: string) => void;

/*
fun takesLambda(lam: [i32, f64] -> u8) => u8 {
    puts("taking in lambda...");
    return lam(9, 12.0);
}


fun returnsLambda() => [string, i32] -> string { 
    return fn [](str, x) { return str; };
}
*/


fun main() => i32 {
    let q = 10;
    let z = 3;
    
    
    let f: [i32, i32] -> i32 = fn [q, z](a, b) {
        puts("hello from inside lambda!");
        return a+b*q - z;
    };
    

/*
    return fn [q, z](a:i32, b: i32) -> i32{
        return a+b*q - z;
    }(3,4);
    */

    return f(3,4);


    //let x:i32 = fn (j,k){ return j+k; }(4,5) ;
}